<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transparent Text Video Background</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video autoplay muted loop playsinline class="background-video">
    <source src="./assets/video.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
       <span class="text" id="text1">We're here</span>
            <span class="mask" id="mask1">     </span>
       <span class="text" id="text2">to make healthy </span>
            <span class="mask" id="mask2">     </span>
       <span class="text" id="text3">living effortless, so you can </span>
            <span class="mask" id="mask3">     </span>
       <span class="text" id="text4">live longer and happier </span>
            <span class="mask" id="mask4">     </span>

      <div class="black-placeholder"></div>
  </div>
</body>
</html>
